<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:background="#FF9800"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
       <ImageView android:layout_width="120dp"
                  android:id="@+id/logo"
                  android:layout_centerInParent="true"
                  android:layout_height="120dp"
       android:src="@drawable/food"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_below="@+id/logo"
    android:textSize="32sp"
           android:shadowRadius="1"
              android:shadowDy="-1"
              android:shadowDx="-1"

              android:padding="10dp"
              android:layout_marginTop="10dp"
              android:textColor="@android:color/background_light"
              android:shadowColor="@android:color/background_light"
              android:textStyle="bold"
              android:gravity="center"
    android:text="CheapGO"/>
</RelativeLayout>